C:\Users\zachs\AdventOfCode\2022\bin\Debug\net7.0\2022.exe
C:\Users\zachs\AdventOfCode\2022\bin\Debug\net7.0\2022.deps.json
C:\Users\zachs\AdventOfCode\2022\bin\Debug\net7.0\2022.runtimeconfig.json
C:\Users\zachs\AdventOfCode\2022\bin\Debug\net7.0\2022.dll
C:\Users\zachs\AdventOfCode\2022\bin\Debug\net7.0\2022.pdb
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.csproj.AssemblyReference.cache
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.AssemblyInfoInputs.cache
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.AssemblyInfo.cs
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.csproj.CoreCompileInputs.cache
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.dll
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\refint\2022.dll
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.pdb
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\2022.genruntimeconfig.cache
C:\Users\zachs\AdventOfCode\2022\obj\Debug\net7.0\ref\2022.dll
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\bin\Debug\net7.0\2022.exe
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\bin\Debug\net7.0\2022.deps.json
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\bin\Debug\net7.0\2022.runtimeconfig.json
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\bin\Debug\net7.0\2022.dll
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\bin\Debug\net7.0\2022.pdb
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.csproj.AssemblyReference.cache
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.AssemblyInfoInputs.cache
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.AssemblyInfo.cs
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.csproj.CoreCompileInputs.cache
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.dll
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\refint\2022.dll
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.pdb
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\2022.genruntimeconfig.cache
C:\Users\zachs\AdventOfCode\2022\AdventOfCode\2022\obj\Debug\net7.0\ref\2022.dll
